# XamFormsAwaitablePopup

./: LICENSE  README.md  XamFormsAwaitablePopup.sln
XamFormsAwaitablePopup/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFormsAwaitablePopup.csproj
XamFormsAwaitablePopup.Android/: MainActivity.cs  XamFormsAwaitablePopup.Android.csproj
XamFormsAwaitablePopup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFormsAwaitablePopup.Android/Resources/: Resource.designer.cs
XamFormsAwaitablePopup.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsAwaitablePopup.UWP.csproj
XamFormsAwaitablePopup.UWP/Properties/: AssemblyInfo.cs
XamFormsAwaitablePopup.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormsAwaitablePopup.iOS.csproj
XamFormsAwaitablePopup.iOS/Properties/: AssemblyInfo.cs
XamFormsAwaitablePopup/Converter/: DisplayAlertTypeToIsVisibleConverter.cs
XamFormsAwaitablePopup/Page/: DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamFormsAwaitablePopup/Resource/: AppResource.Designer.cs  AppResource.resx
XamFormsAwaitablePopup/ViewModel/: DisplayAlertViewModel.cs  MainViewModel.cs
